.App {
  text-align: center;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.Register-snackbar-166 {
  /* left: 50%; */
  position: absolute;
  margin: 0 auto;
  z-index: 99999;
}

.updateForm{
  background: ghostwhite;
  padding: 100px;
}

.showPatient, .updateForm{
  position: fixed;
  overflow: scroll;
  z-index: 9992;
  width: 60vw;
  /* height: 95vh; */
  height: 100%;
  margin: 0 auto !important;
  -webkit-box-shadow: -5px 2px 28px -10px rgba(0,0,0,0.75);
  -moz-box-shadow: -5px 2px 28px -10px rgba(0,0,0,0.75);
  box-shadow: -5px 2px 28px -10px rgba(0,0,0,0.75);
  top: 2.5vh;
  bottom: 0;
  transform: translateX(20%);
  /* padding: 20px; */
}
::-webkit-scrollbar{
  width: 10px;
	background-color: rgb(194, 194, 194);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb{
  width: 2px;
	background-color: rgb(94, 94, 94);
  border-radius: 5px;
}

::-webkit-scrollbar :hover::-webkit-scrollbar-thumb{
  width: 20px;
	background-color: rgb(31, 31, 31);
  border-radius: 5px;
}

.patientInfor{
  width: 50%
}

.popOverForm, .popOverPersonDetails {
  position: fixed;
  overflow: scroll;
  z-index: 9991;
  width: 40vw;
  height: 100vh;
  right: 0;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: -5px 2px 28px -10px rgba(0,0,0,0.75);
  -moz-box-shadow: -5px 2px 28px -10px rgba(0,0,0,0.75);
  box-shadow: -5px 2px 28px -10px rgba(0,0,0,0.75);
  top: 0;
  bottom: 0;
  padding: 20px;
}





.overLayer{
  width: 100%;
  height: 100vh;
  background: rgba(5, 5, 5, 0.5);
  position: fixed;
  overflow: hidden;
  z-index: 9990;
  top: 0;
  left: 0;
}
.overLayerTop{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: rgba(5, 5, 5, 0.5);
  position: fixed;
  z-index: 9991;
  top: 0;
  left: 0;
}

.popOverPersonDetails .updateForm{
  z-index: 9999; 
}


.err_code{
  font-size: 8em;
}

.patientPaper{
  margin: 4px  0;
}

.patientLink:hover{
  text-decoration: underline;
  cursor: pointer;
}

.grid{
  padding: 20px ;
}
.patientData{
  padding: 20px;
  min-height: 800px;
  margin: 0 !important;
}
 
p{
  font-weight: 700; 
  font-size: 1.1rem;
  color: rgb(75, 75, 75);
}

.braker{
  width: 100%;
  height: 40px;
}

.title{
  width: 100%;
  background: rgb(206, 206, 206);
  padding: 6px;
  padding-left: 18px;
  border-radius: 15px;
}

.pop{
  position: fixed;
  overflow: scroll;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  right: 0;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: -5px 2px 28px -10px rgba(0,0,0,0.75);
  -moz-box-shadow: -5px 2px 28px -10px rgba(0,0,0,0.75);
  box-shadow: -5px 2px 28px -10px rgba(0,0,0,0.75);
  top: 50px;
  bottom: 0;
  padding: 50px;
  padding-right: 60px;
}


.recordsHover:hover{
  box-shadow:  0px 0px 20px -5px rgba(0,0,0,0.75);
}

/* .date{
  position: relative;
  display: block;
  color: teal;
  right: 0;
  float: right;

} */


@media(max-width: 1280px){
  .popOverForm, .popOverPersonDetails {
    position: fixed;
    width: 60vw;
  }

  .pop{
    width: 90vw;
    height: 100vh;
    overflow-y: fixed;
    bottom: 0;
    position: absolute;
  }
  .App-content-4{
    padding: 20px !important;
  }
  .showPatient, .updateForm{
    width: 90vw;
    transform: translateX(-4%);
  }
}

@media(max-width: 768px){
  .popOverForm, .popOverPersonDetails {
  position: fixed;
  width: 80vw;
  }

  .pop{
    width: 90vw;
    height: 100vh;
    overflow-y: fixed;
    bottom: 0;
    position: absolute;
  }
  .App-content-5{
    padding: 40px !important;
  }

  .showPatient, .updateForm{
    width: 95vw;
    transform: translateX(-3%)

  }
}

@media(max-width: 650px){
  .App-content-5{
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}

@media(max-width: 320px){
  .App-content-5{
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}