{
  "name": "mediserve",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.18.0",
    "elasticsearch-browser": "^15.1.1",
    "express": "^4.16.3",
    "json-server": "^0.14.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-highlight-words": "^0.12.0",
    "react-material-ui-form-validator": "^2.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "recompose": "^0.27.1",
    "webpack": "^4.18.0"
  },
  "scripts": {
    "start": "react-scripts  start json-server --watch patients.json --port 3006",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "jshint": "^2.9.6",
    "json-server": "^0.14.0"
  }
}
